// № 1
function getType(arg) {
    return typeof arg;
}


console.log(getType(5))

// № 2
const a = () => console.log("a");
const b = () => console.log("b");
const c = a || b ? a() : b();
console.log(c);

/* В консоль выведется 
a
undefined,поскольку функция a не возвращает явно никакого значения.

В данном коде определены функции a и b, которые выводят строки "a" и "b" соответственно. 
Затем, используя тернарный оператор, значение переменной c определяется 
следующим образом: если a || b является истинным, то вызывается функция a()
и результат присваивается c, в противном случае вызывается функция b() и ее результат присваивается c.
Так как a || b равно true, вызывается функция a, которая выводит строку "a". 
Значением переменной c становится результат выполнения функции a(), которая не возвращает явно никакого значения.
Поэтому c принимает значение undefined.

